<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    tools:context=".Activity.ReportarOcorrenciaActivity">

    <EditText
        android:id="@+id/edtPerdDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textFilter"
        android:layout_marginTop="12dp"
        android:hint="Documento" />

    <EditText
        android:id="@+id/edtPerdDescri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="12dp"
        android:hint="Descrição do documento" />

    <EditText
        android:id="@+id/edtPerdEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="12dp"
        android:hint="Local em que foi deixado:" />

    <EditText
        android:id="@+id/edtPerdEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="12dp"
        android:hint="Email contato" />

    <EditText
        android:id="@+id/edtPerdTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="12dp"
        android:hint="Telefone Contato" />


    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbStatusAchado"
            android:text="Achado"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbStatusPerdido"
            android:text="Perdido"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnReportPublicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicar" />
        <Button
            android:id="@+id/btnReportVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar" />

    </LinearLayout>


</LinearLayout>