<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    tools:context=".Activity.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/btnMainAchados"
        android:text="Listagem"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/btnMainPerdidos"
        android:text="Reportar"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar tela de login"
        android:layout_marginTop="16dp"
        android:id="@+id/btnAcessarLogin"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TESTE"
        android:layout_marginTop="16dp"
        android:id="@+id/btnTeste"
        />



</LinearLayout>