<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:id="@+id/layoutListaAchadosPerdidos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvListaNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOCUMENTO:"
        />

    <TextView
        android:id="@+id/tvListaDescri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFORMAÇÕES:"
        />


    <TextView
        android:id="@+id/tvListaEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOCAL:"
        />

    <TextView
        android:id="@+id/tvListaEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL CONTATO:"
        />

    <TextView
        android:id="@+id/tvListaTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FONE CONTATO:"
        />
    <TextView
        android:id="@+id/tvListaTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SITUACAO:"
        />

</LinearLayout>